<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800;900;1000&display=swap');

        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
            user-select: none;
        }

        body {
            height: 100vh;
            Background: rgb(63, 8, 157);
            display: grid;
        }
        .container {
            width: 100%;

            height: 100%;

            display: flex;
        }

        .calculator {
            background: gray;
            padding: 10px;
            box-shadow: 0px 0px 10px 3px rgba(15, 12, 12, 0.219);
            margin: auto;
            border: 2px red;
            border-radius: 15px;
        }

        .calculator form input {
            border: 0;
            outline: 0;
            width: 60px;
            height: 60px;
            border-radius: 10px;
            font-family: Nunito;
            font-weight: 700;
            font-size: 1.7em;
            color: white;
            cursor: pointer;
            margin: 10px;

        }


        .calculator form input.NumpadBtns {
            background: #012a4a;
        }
        .calculator form input.NumpadBtns:hover{
            background: darkslategrey;
        }

        form .display {
            display: flex;
            justify-content: flex-end;
            margin: 20px 0;
        }

        form .display input {
            text-align: right;
            flex: 2;
            font-size: 45px;
            box-shadow: none;
            padding: 20px;
            box-sizing: border-box;
            background: g;
            box-shadow: 0 0 10px 3px #00000033;
            height: 80px;
            color: black;
        }

        form input.equal {
            width: 145px;
            background: #2c1641;
        }
        form input.equal:hover{
            background: purple;
        }
        form input.ac{
            background: rgb(68, 29, 68);
        }
        form input.ac:hover{
            background: palevioletred;
        }

        form input.del {
            background: #5f0000
        }
        
        form input.del:hover{
            background: red;
        }

        .symbols {
            background-color: #5f2c00;
        }
        .symbols:hover{
            background-color: orange;
        }

        .special {
            background: #120642;
        }
        .special:hover{
            background: blue;
        }

        .calculator form input:hover {
            box-shadow: 0px 0px 5px 3px #00000025;
        }
        
    </style>
</head>

<body>
    <div class="container">
        <div class="calculator">
            <form>
                <div class="display">
                    <input type="text" name="display" disabled>
                </div>
                <div>
                    <input type="button" value="AC" onclick="display.value =''" class="ac">
                    <input type="button" class="del" value="Del"
                        onclick="display.value =display.value.toString().slice (0,-1)">
                    <input type="button" class="symbols" value="." onclick="display.value +='.'">
                    <input type="button" class="symbols" value="/" onclick="display.value +='/'">
                </div>
                <div>
                    <input type="button" class="NumpadBtns" value="7" onclick="display.value +='7'">
                    <input type="button" class="NumpadBtns" value="8" onclick="display.value +='8'">
                    <input type="button" class="NumpadBtns" value="9" onclick="display.value +='9'">
                    <input type="button" class="symbols" value="*" onclick="display.value +='*'">
                </div>
                <div>
                    <input type="button" class="NumpadBtns" value="4" onclick="display.value +='4'">
                    <input type="button" class="NumpadBtns" value="5" onclick="display.value +='5'">
                    <input type="button" class="NumpadBtns" value="6" onclick="display.value +='6'">
                    <input type="button" class="symbols" value="-" onclick="display.value +='-'">
                </div>
                <div>
                    <input type="button" class="NumpadBtns" value="1" onclick="display.value +='1'">
                    <input type="button" class="NumpadBtns" value="2" onclick="display.value +='2'">
                    <input type="button" class="NumpadBtns" value="3" onclick="display.value +='3'">
                    <input type="button" class="symbols" value="+" onclick="display.value +='+'">
                </div>
                <div>
                    <input type="button" class="special" value="00" onclick="display.value +='00'">
                    <input type="button" class="special" value="0" onclick="display.value += '0'">
                    <input type="button" value="=" onclick="display.value = eval(display.value)" class="equal">
                </div>
            </form>
        </div>
    </div>
</body>

</html>
